Successor State Axioms:
	JON
	WWLKR
	

Ax,y,z,a,s JON(x,y,z,ResultOf(a,s))<-> 
// Action did not change previous situation
( //- action resulted in: 
	JON(x,y,z,s) and  
	(
		//1. Bump into wall. 
		(
			AmaxX,maxY Grid(maxX,maxY) and 
			(
				(a=left -> x = 0)
				or	
				(a=right -> x = maxX-1)
				or
				(a=up -> y = 0)
				or
				(a=down -> y = maxY-1)
			)
		)
		or
		//2. Bump into obst.
		(	
			//recheck quantifiers
			Ex1,y1 OBSTC(x1,y1) and
			(	
				(a=left -> x1 = x-1)
				or
				(a=right -> x1 = x+1)
				or
				(a=up -> y1 = y-1)
				or
				(a=down -> y1 = y+1)
			)
		)
		or		
		//3. Go into whitewalker cell.
		(	
			//recheck quantifiers
			Ex1,y1 WWLKR(x1,y1,_) and
			(	
				(a=left -> x1 = x-1)
				or
				(a=right -> x1 = x+1)
				or
				(a=up -> y1 = y-1)
				or
				(a=down -> y1 = y+1)
			)
		)
		or
		//4. DS=0 and action=kill.
		(
			a=kill -> z=0
		)
	)
) 

or 

// Action resulted in a situation change.
(
	//1. left,right,up,down: changes x,y,z(DG case)
	(
		(
			a=left and
			Ex1,z1 JON(x1,y,z1,s) and 
			x1=x+1 and 
			// dragonstones= same or fill when hit DG
			(
				(z1=z) or (Ez2 DRGNS(x,y,z2)-> z=z2)
			) 
		)
		or
		(
			a=right and 
			Ex1,z1 JON(x1,y,z1,s) and 
			x1=x-1 and 
			// dragonstones= same or fill when hit DG
			(
				(z1=z) or (Ez2 DRGNS(x,y,z2)-> z=z2)
			) 
		)
		or
		(
			a=up and 
			Ey1,z1 JON(x,y1,z1,s) and 
			y1=y+1 and 
			// dragonstones= same or fill when hit DG
			(
				(z1=z) or (Ez2 DRGNS(x,y,z2)-> z=z2)
			) 
		)
		or
		(	
			a=down and
			Ey1,z1 JON(x,y1,z1,s) and 
			y1=y-1 and 
			// dragonstones= same or fill when hit DG
			(
				(z1=z) or (Ez2 DRGNS(x,y,z2)-> z=z2)
			)
		)
	)
	or
	//2. kill: changes z (DG-1)
	(
		a=kill and 
		Ex1,y1,z1 JON(x1,y1,z1,s) and 
		z1>0 and
		z= z1-1
	)
)
